<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingRight="3dp">

        <ImageButton
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/options"
            android:scaleType="fitCenter"
            android:background="@color/green"
            android:onClick="showMenu"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="5"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:max="30"
            android:progress="15"
            android:progressDrawable="@drawable/seekbar_custom_progress"
            android:thumb="@drawable/seek_bar_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/seekBarValue"
            app:layout_constraintStart_toEndOf="@id/options"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="45" />

        <TextView
            android:id="@+id/seekBarValue"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="15 km"
            android:textColor="@color/lightGrey"
            android:fontFamily="@font/century_gothic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnFind"
            app:layout_constraintStart_toEndOf="@+id/seekBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="20" />

        <Button
            android:id="@+id/btnFind"
            android:layout_width="130dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="goToMaps"
            android:text="@string/btnGoToMaps"
            android:textColor="@color/lightGrey"
            android:fontFamily="@font/century_gothic"
            android:background="@drawable/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/seekBarValue"
            app:layout_constraintWidth_percent="30"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="20dp" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:id="@+id/fragment_container">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>
