<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    tools:context=".RecommendationFragment">

    <TextView
        android:id="@+id/recommendationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/shopsNearby"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:fontFamily="@font/century_gothic" />

    <ListView
        android:id="@+id/listRecommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:layout_marginTop="20dp" />
</RelativeLayout>