<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/lightGrey">

        <ImageView 
            android:id="@+id/typeProduct" 
            android:layout_width="50dp" 
            android:layout_height="50dp" />

        <TextView 
            android:id="@+id/nomProduct" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:textColor="@android:color/black" 
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/typeProduct" 
            android:textStyle="bold"
            android:fontFamily="@font/century_gothic" />

        <TextView 
            android:id="@+id/prixProduct" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:textColor="@android:color/black" 
            android:layout_alignLeft="@+id/nomProduct" 
            android:layout_below="@+id/nomProduct"
            android:fontFamily="@font/century_gothic" />

        <TextView 
            android:id="@+id/tagsProduct"
            android:visibility="gone"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:textColor="@android:color/black" 
            android:layout_alignLeft="@+id/prixProduct" 
            android:layout_below="@+id/prixProduct"
            android:fontFamily="@font/century_gothic" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>