.header{
    background: #037803 !important;
    height: 60px;
}
.header .sitename{
    line-height: 60px;
    display: inline-block;
    vertical-align: top;
    font-size: 140%;
    color: #FFF;
}
.header .sitename a{
    color: #fff;
}
.header .logo{
    margin-right: 6px;
}
.header .sign{
    display: inline-block;
    vertical-align: top;
    line-height: 60px;
    float: right;
    padding-right: 10px;
    padding-left: 10px;
    cursor: pointer;
    color: #FFF;
}
.header .sign:hover{
    background: rgba(255, 255, 255, 0.2);
}
.modal .switchModal{
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
}
.ant-form-item-label{
    line-height: 0px;
}